# ClassDude

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/classdude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classdude/Activity/: MainActivity.java  chatHomeActivity.java  homeSettingsActivity.java  loginActivity.java  signupActivity.java
app/src/main/java/com/classdude/Drawer/: navigationDrawer.java
app/src/main/res/drawable/: button_ripple.xml
app/src/main/res/layout/: activity_chat_home.xml  activity_home_settings.xml  activity_login.xml  activity_main.xml  activity_signup.xml  default_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/classdude/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
